# See https://sw.kovidgoyal.net/kitty/conf.html

# Shell integration is sourced and configured manually
shell_integration no-rc

background #161423
color0 #2d283e
color1 #ec2160
color10 #52a95d
color11 #b2dc87
color12 #a9bbeb
color13 #ac81c1
color14 #9ce3ea
color15 #a188f7
color2 #1fa91b
color3 #8ddc1f
color4 #487cf4
color5 #8c35c8
color6 #3added
color7 #9e9ea0
color8 #58506a
color9 #f0719a
cursor #a188f7
foreground #9e9ea0
selection_background #8d35c8
selection_foreground #161423


font_family      $${serifFont}
font_size        15.0
background_opacity 0.9
